{
  "name": "Generador Recibos",
  "short_name": "Recibos",
  "start_url": "//index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://i.imgur.com/C9N75S2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.imgur.com/C9N75S2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://i.imgur.com/C9N75S2.png",
      "sizes": "640x360",
      "type": "image/png"
    }
  ]
}
